# SalesTaxesQuiz

./: .travis.yml  README.md  pom.xml
scripts/: build.sh
src/main/config/: external.properties
src/main/data/domains/: prepositions.json  product_categories.json  products.json
src/main/java/com/lastminute/sales/taxes/quiz/: SalesTaxesSkillQuizApplication.java
src/main/java/com/lastminute/sales/taxes/quiz/basket/model/: Basket.java
src/main/java/com/lastminute/sales/taxes/quiz/basket/processor/: BasketProcessor.java
src/main/java/com/lastminute/sales/taxes/quiz/checkout/config/: CheckoutConfig.java
src/main/java/com/lastminute/sales/taxes/quiz/checkout/service/: CheckoutService.java
src/main/java/com/lastminute/sales/taxes/quiz/common/model/: Basket.java  (+6 more)
src/main/java/com/lastminute/sales/taxes/quiz/config/: BatchConfiguration.java
src/main/java/com/lastminute/taxesquiz/: SalesTaxesSkillQuizApplication.java  TaxesQuizApplication.java
src/main/java/com/lastminute/taxesquiz/config/: BatchConfiguration.java
src/main/java/com/lastminute/taxesquiz/file/printer/config/: PrinterConfig.java
src/main/java/com/lastminute/taxesquiz/file/printer/service/: PrinterService.java
src/main/java/com/lastminute/taxesquiz/file/reader/config/: FileReaderConfig.java
src/main/java/com/lastminute/taxesquiz/file/reader/service/: FileReaderService.java
src/main/java/com/lastminute/taxesquiz/file/writer/config/: FileWriterConfig.java
src/main/java/com/lastminute/taxesquiz/file/writer/service/: FileWriterService.java
src/main/java/com/lastminute/taxesquiz/language/domain/: DomainType.java  GenericDomain.java  Preposition.java  ProductPackage.java
src/main/java/com/lastminute/taxesquiz/language/domain/config/: DomainConfig.java
src/main/java/com/lastminute/taxesquiz/language/domain/service/: DomainService.java
src/main/java/com/lastminute/taxesquiz/language/formatter/config/: FormatterConfig.java
src/main/java/com/lastminute/taxesquiz/language/formatter/exception/: FormatterException.java
src/main/java/com/lastminute/taxesquiz/language/formatter/service/: FormatterService.java
src/main/java/com/lastminute/taxesquiz/language/parser/: GenericJsonParser.java  GenericStringParser.java  Parser.java
src/main/java/com/lastminute/taxesquiz/language/parser/exception/: ParserException.java
src/main/java/com/lastminute/taxesquiz/math/rounding/rule/: RoundingRuleType.java
src/main/java/com/lastminute/taxesquiz/math/util/: MathUtil.java
src/main/java/com/lastminute/taxesquiz/sale/basket/config/: BasketConfig.java
src/main/java/com/lastminute/taxesquiz/sale/basket/model/: Basket.java
src/main/java/com/lastminute/taxesquiz/sale/basket/parser/: BasketParser.java
src/main/java/com/lastminute/taxesquiz/sale/checkout/config/: CheckoutConfig.java
src/main/java/com/lastminute/taxesquiz/sale/checkout/model/: Receipt.java
src/main/java/com/lastminute/taxesquiz/sale/checkout/service/: CheckoutService.java
src/main/java/com/lastminute/taxesquiz/sale/config/: SaleConfig.java
src/main/java/com/lastminute/taxesquiz/sale/language/domain/: DomainType.java  GenericDomain.java  Preposition.java  ProductPackage.java
src/main/java/com/lastminute/taxesquiz/sale/language/parser/: GenericStringParser.java  Parser.java
src/main/java/com/lastminute/taxesquiz/sale/product/: ProductConstants.java
src/main/java/com/lastminute/taxesquiz/sale/product/config/: ProductConfig.java
src/main/java/com/lastminute/taxesquiz/sale/product/model/: GenericProduct.java  Product.java  ProductCategory.java
src/main/java/com/lastminute/taxesquiz/sale/product/parser/: ProductParser.java
src/main/java/com/lastminute/taxesquiz/sale/product/service/: ProductService.java
src/main/java/com/lastminute/taxesquiz/sale/service/: SaleService.java
src/main/java/com/lastminute/taxesquiz/sale/service/exception/: SaleServiceException.java
src/main/java/com/lastminute/taxesquiz/sale/service/impl/: SaleServiceImpl.java
src/main/java/com/lastminute/taxesquiz/sale/tasklet/: SaleTasklet.java
src/main/java/com/lastminute/taxesquiz/sale/tax/config/: TaxConfig.java
src/main/java/com/lastminute/taxesquiz/sale/tax/model/: Tax.java
src/main/java/com/lastminute/taxesquiz/sale/tax/service/: TaxService.java
src/main/java/com/lastminute/taxesquiz/sale/tax/util/: TaxCalculatorUtil.java
src/main/java/com/lastminute/taxesquiz/tasklet/: TaxesQuizTasklet.java
src/main/java/com/lastminute/taxesquiz/tasklet/config/: TaxesTaskletConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/input/: input.csv
src/main/scripts/: startBootApplication.sh
src/test/java/com/lastminute/sales/taxes/quiz/: SalesTaxesSkillQuizApplicationTests.java
src/test/java/com/lastminute/sales/taxes/quiz/input/: BasketMockUtil.java
src/test/java/com/lastminute/sales/taxes/quiz/util/: BasketMockUtil.java
src/test/java/com/lastminute/taxesquiz/: SalesTaxesSkillQuizApplicationTests.java  TaxesQuizApplicationTests.java
src/test/java/com/lastminute/taxesquiz/file/reader/: FileReaderServiceTest.java
src/test/java/com/lastminute/taxesquiz/file/writer/service/: FileWriterServiceTest.java
src/test/java/com/lastminute/taxesquiz/sale/checkout/service/: CheckoutServiceTest.java
src/test/java/com/lastminute/taxesquiz/sale/tax/service/: TaxServiceTest.java
src/test/java/com/lastminute/taxesquiz/sale/tax/util/: TaxCalculatorUtilTest.java
src/test/java/com/lastminute/taxesquiz/tasklet/: TaxesQuizTaskletTest.java
src/test/java/com/lastminute/taxesquiz/test/common/: PropertiesTestConfig.java
src/test/java/com/lastminute/taxesquiz/test/file/reader/: FileReaderServiceTest.java
src/test/java/com/lastminute/taxesquiz/test/math/util/: MathUtilTest.java
src/test/java/com/lastminute/taxesquiz/test/tasklet/: SaleTaskletFuncTest.java  SaleTaskletTest.java  TaxesQuizTaskletTest.java
src/test/java/com/lastminute/taxesquiz/util/: BasketMockUtil.java  MockUtil.java
src/test/resources/: test.properties
src/test/resources/domains/: product_packaging.json
src/test/resources/input/: input.txt
(+85 files in other folders)
