domains.product.file=CONFDIR/data/domains/products.json
domains.product.categories.file=CONFDIR/data/domains/product_categories.json
domains.product.packaging.file=CONFDIR/data/domains/product_packaging.json
domains.preposition.file=CONFDIR/data/domains/prepositions.json
